digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=Mdiamond]
	S1
	node [shape=circle]
	S2
	node [shape=circle]
	S3
	node [shape=circle]
	S4
	node [shape=circle]
	S5
	node [shape=circle]
	S6
	node [shape=doublecircle]
	S7
	node [shape=circle]
	S1 -> S2 [label="[]"]
	S2 -> S1 [label="[]"]
	S1 -> S3 [label="[]"]
	S3 -> S1 [label="[]"]
	S3 -> S2 [label="[]"]
	S2 -> S3 [label="[]"]
	S2 -> S4 [label="[]"]
	S4 -> S2 [label="[]"]
	S2 -> S5 [label="['p']"]
	S5 -> S2 [label="[]"]
	S4 -> S5 [label="['p']"]
	S5 -> S4 [label="[]"]
	S3 -> S6 [label="[]"]
	S6 -> S3 [label="[]"]
	S6 -> S7 [label="['g']"]
	S7 -> S6 [label="[]"]
	S4 -> S7 [label="['g']"]
	S7 -> S4 [label="[]"]
	S4 -> S6 [label="[]"]
	S6 -> S4 [label="[]"]
}
