digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=circle]
	S1b1
	node [shape=Mdiamond]
	S1b2
	node [shape=circle]
	S2b1
	node [shape=circle]
	S2b2
	node [shape=circle]
	S3b1
	node [shape=circle]
	S3b2
	node [shape=circle]
	S4b1
	node [shape=circle]
	S4b2
	node [shape=circle]
	S5b1
	node [shape=circle]
	S6b1
	node [shape=circle]
	S6b2
	node [shape=doublecircle]
	S7b0
	node [shape=circle]
	S7b2
	node [shape=circle]
	S1b1 -> S2b1 [label="['d1']"]
	S1b2 -> S2b2 [label="['d1']"]
	S2b1 -> S1b1 [label="['s']"]
	S2b2 -> S1b2 [label="['s']"]
	S1b1 -> S3b1 [label="['d2']"]
	S1b2 -> S3b2 [label="['d2']"]
	S3b1 -> S1b1 [label="['s']"]
	S3b2 -> S1b2 [label="['s']"]
	S3b1 -> S2b1 [label="['d1']"]
	S3b2 -> S2b2 [label="['d1']"]
	S2b1 -> S3b1 [label="['d2']"]
	S2b2 -> S3b2 [label="['d2']"]
	S2b1 -> S4b1 [label="['d3']"]
	S2b2 -> S4b2 [label="['d3']"]
	S4b1 -> S2b1 [label="['d1']"]
	S4b2 -> S2b2 [label="['d1']"]
	S2b1 -> S5b1 [label="['p']"]
	S2b2 -> S5b1 [label="['p']"]
	S5b1 -> S2b1 [label="['d1']"]
	S4b1 -> S5b1 [label="['p']"]
	S4b2 -> S5b1 [label="['p']"]
	S5b1 -> S4b1 [label="['d3']"]
	S3b1 -> S6b1 [label="['d4']"]
	S3b2 -> S6b2 [label="['d4']"]
	S6b1 -> S3b1 [label="['d2']"]
	S6b2 -> S3b2 [label="['d2']"]
	S6b1 -> S7b0 [label="['g']"]
	S6b2 -> S7b2 [label="['g']"]
	S7b2 -> S6b2 [label="['d4']"]
	S4b1 -> S7b0 [label="['g']"]
	S4b2 -> S7b2 [label="['g']"]
	S7b2 -> S4b2 [label="['d3']"]
	S4b1 -> S6b1 [label="['d4']"]
	S4b2 -> S6b2 [label="['d4']"]
	S6b1 -> S4b1 [label="['d3']"]
	S6b2 -> S4b2 [label="['d3']"]
}
