digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	S1b0
	node [shape=Mdiamond]
	S1b1
	node [shape=doublecircle]
	S2b0
	node [shape=circle]
	S2b1
	node [shape=doublecircle]
	S3b0
	node [shape=circle]
	S3b1
	node [shape=doublecircle]
	S4b0
	node [shape=circle]
	S4b1
	node [shape=doublecircle]
	S5b0
	node [shape=circle]
	S5b1
	node [shape=doublecircle]
	S6b0
	node [shape=circle]
	S6b1
	node [shape=doublecircle]
	S7b0
	node [shape=circle]
	S7b1
	node [shape=circle]
	S2b0 -> S1b0 [label="['s']"]
	S2b1 -> S1b1 [label="['s']"]
	S1b0 -> S3b0 [label="['d2']"]
	S1b1 -> S3b1 [label="['d2']"]
	S3b0 -> S1b0 [label="['s']"]
	S3b1 -> S1b1 [label="['s']"]
	S2b0 -> S3b0 [label="['d2']"]
	S2b1 -> S3b1 [label="['d2']"]
	S2b0 -> S4b0 [label="['d3']"]
	S2b1 -> S4b1 [label="['d3']"]
	S2b0 -> S5b0 [label="['p']"]
	S2b1 -> S5b0 [label="['p']"]
	S4b0 -> S5b0 [label="['p']"]
	S4b1 -> S5b0 [label="['p']"]
	S5b0 -> S4b0 [label="['d3']"]
	S5b1 -> S4b1 [label="['d3']"]
	S3b0 -> S6b0 [label="['d4']"]
	S3b1 -> S6b1 [label="['d4']"]
	S6b0 -> S3b0 [label="['d2']"]
	S6b1 -> S3b1 [label="['d2']"]
	S6b0 -> S7b0 [label="['g']"]
	S6b1 -> S7b1 [label="['g']"]
	S7b0 -> S6b0 [label="['d4']"]
	S7b1 -> S6b1 [label="['d4']"]
	S4b0 -> S7b0 [label="['g']"]
	S4b1 -> S7b1 [label="['g']"]
	S7b0 -> S4b0 [label="['d3']"]
	S7b1 -> S4b1 [label="['d3']"]
	S4b0 -> S6b0 [label="['d4']"]
	S4b1 -> S6b1 [label="['d4']"]
	S6b0 -> S4b0 [label="['d3']"]
	S6b1 -> S4b1 [label="['d3']"]
}
