digraph finite_state_machine {
	rankdir=LR size=8.5
	node [fontsize="24pt" shape=Mdiamond]
	S1
	node [fontsize="24pt" shape=circle]
	S2
	node [fontsize="24pt" shape=circle]
	S3
	node [shape=circle]
	S1 -> S2 [label="['p'], ['r1, r2']" fontsize="24pt"]
	S2 -> S1 [label="['start'], ['r1, r2']" fontsize="24pt"]
	S1 -> S3 [label="['g'], ['r1, r2, r3, r4']" fontsize="24pt"]
	S3 -> S1 [label="['start'], ['r1, r2', 'r3', 'r4']" fontsize="24pt"]
	S2 -> S3 [label="['g'], ['r2, r4']" fontsize="24pt"]
	S3 -> S2 [label="['p'], ['r2, r4']" fontsize="24pt"]
}
